[33m33c2203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mwriteQACustomerContent[m[33m)[m HEAD@{0}: reset: moving to 33c22034cbd24e2d6ff32023fd12a8f270598ff6
[33mf81d1a8[m HEAD@{1}: revert: Revert "QASystem Class"
[33m4008d55[m HEAD@{2}: commit: QASystem Class
[33m33c2203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mwriteQACustomerContent[m[33m)[m HEAD@{3}: merge writeQACustomerContent: Fast-forward
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{4}: checkout: moving from writeQACustomerContent to master
[33m33c2203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mwriteQACustomerContent[m[33m)[m HEAD@{5}: commit: commit func and final åŠŸèƒ½
[33mb4c0a45[m HEAD@{6}: checkout: moving from master to writeQACustomerContent
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{7}: checkout: moving from writeQACustomerContent to master
[33mb4c0a45[m HEAD@{8}: commit: writeQACustomerContent æœªå®Œæˆ
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{9}: checkout: moving from master to writeQACustomerContent
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{10}: checkout: moving from checkUpdateQAFiles to master
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{11}: checkout: moving from master to checkUpdateQAFiles
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{12}: merge checkUpdateQAFiles: Fast-forward
[33m6ea6cb3[m HEAD@{13}: checkout: moving from checkUpdateQAFiles to master
[33m839f4ce[m[33m ([m[1;32mcheckUpdateQAFiles[m[33m)[m HEAD@{14}: commit: writeQAFiles
[33m6ea6cb3[m HEAD@{15}: checkout: moving from master to checkUpdateQAFiles
[33m6ea6cb3[m HEAD@{16}: commit: apiåŠŸèƒ½å¯¦ä½œ
[33ma47dbe8[m HEAD@{17}: commit: checkLoginå¯«æˆå‡½æ•¸
[33md15d161[m HEAD@{18}: commit: æª”æ¡ˆæ›´æ–°
[33md52c592[m HEAD@{19}: commit (initial): æ¶æ§‹
